C:\Users\rvz03\Desktop\TPO\7lab\7lab\bin\Debug\net7.0\7lab.exe
C:\Users\rvz03\Desktop\TPO\7lab\7lab\bin\Debug\net7.0\7lab.deps.json
C:\Users\rvz03\Desktop\TPO\7lab\7lab\bin\Debug\net7.0\7lab.runtimeconfig.json
C:\Users\rvz03\Desktop\TPO\7lab\7lab\bin\Debug\net7.0\7lab.dll
C:\Users\rvz03\Desktop\TPO\7lab\7lab\bin\Debug\net7.0\7lab.pdb
C:\Users\rvz03\Desktop\TPO\7lab\7lab\obj\Debug\net7.0\7lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rvz03\Desktop\TPO\7lab\7lab\obj\Debug\net7.0\7lab.AssemblyInfoInputs.cache
C:\Users\rvz03\Desktop\TPO\7lab\7lab\obj\Debug\net7.0\7lab.AssemblyInfo.cs
C:\Users\rvz03\Desktop\TPO\7lab\7lab\obj\Debug\net7.0\7lab.csproj.CoreCompileInputs.cache
C:\Users\rvz03\Desktop\TPO\7lab\7lab\obj\Debug\net7.0\7lab.dll
C:\Users\rvz03\Desktop\TPO\7lab\7lab\obj\Debug\net7.0\refint\7lab.dll
C:\Users\rvz03\Desktop\TPO\7lab\7lab\obj\Debug\net7.0\7lab.pdb
C:\Users\rvz03\Desktop\TPO\7lab\7lab\obj\Debug\net7.0\7lab.genruntimeconfig.cache
C:\Users\rvz03\Desktop\TPO\7lab\7lab\obj\Debug\net7.0\ref\7lab.dll
C:\Users\rvz03\Desktop\TPO\7lab\7lab\bin\Debug\net7.0\Solver.dll
C:\Users\rvz03\Desktop\TPO\7lab\7lab\bin\Debug\net7.0\Solver.pdb
C:\Users\rvz03\Desktop\TPO\7lab\7lab\obj\Debug\net7.0\7lab.csproj.AssemblyReference.cache
C:\Users\rvz03\Desktop\TPO\7lab\7lab\obj\Debug\net7.0\7lab.csproj.CopyComplete
